; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
lib_deps = 
    arduino-libraries/Servo@^1.2.1
build_flags =
    -std=c++17
    -std=gnu++17
build_unflags =
    -std=gnu++11

[env:uno]
platform = atmelavr
board = uno
framework = arduino